{
  "name": "hw1-solution",
  "version": "1.0.0",
  "description": "Solution for HW1",
  "main": "index.ts",
  "scripts": {
    "test": "jest --coverage",
    "start": "tsc && node ./dist/index.js",
    "pack": "npm-pack-zip"
  },
  "author": "Mitch",
  "license": "ISC",
  "dependencies": {
    "nanoid": "^3.1.30",
    "typescript": "^3.9.6"
  },
  "keywords": [],
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5",
    "npm-pack-zip": "^1.2.9",
    "ts-jest": "^27.1.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
